# magentoapi.soap-svcutil

./: README.md  build.cake  magentoapi.soap-svcutil.sln
src/MagentoApi.SoapSvcUtil/: BuildOptions.cs  ListOptions.cs  MagentoApi.SoapSvcUtil.csproj  Program.cs  ServiceList.cs  ServiceListItem.cs
