<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Compori.MagentoApi.SoapSvcUtil</AssemblyName>
    <RootNamespace>Compori.MagentoApi.SoapSvcUtil</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>compori.magentoapi.soap-svcutil</ToolCommandName>    
    <Authors>Martin Monnier &lt;martin.monnier@compori.com&gt;</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/compori/magentoapi.soap-svcutil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/magentoapi.soap-svcutil</RepositoryUrl>
    <Company>Compori</Company>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>    
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Compori.MagentoApi.Authentication" Version="0.1.0" />
    <PackageReference Include="dotnet-svcutil" Version="1.0.4" />
  </ItemGroup>

</Project>
